{
    "discord_token": "",
    "application_id": 1538253217534713928,
    "guild_id": 1021030273082732564,
    "channel_id": 1260965917773271115,
    "operators": [
      "enso"
    ],
  "kotone_users": {
    "enso": {
      "discord_id": 805601151366070292,
      "aoty_username": "enso",
      "lastfm_username": "desinitesse",
      "channel_id": 1260965917773271115
    },
    "kulkien": {
      "discord_id": 463642066401099786,
      "aoty_username": "kulkien",
      "lastfm_username": "Podlachian",
      "channel_id": 1148055389980590203
    },
    "gan": {
      "discord_id": 1232811503711944754,
      "lastfm_username": "Gan5672"
    }
  },
    "check_interval": 1800,
    "rating_fetch_limits": {
        "lp": 500,
        "ep": 300,
        "mixtape": 50,
        "single": 50,
        "compilation": 20,
        "live": 20,
        "reissue": 30,
        "soundtrack": 20,
        "holiday": 0,
        "dj_mix": 0,
        "box_set": 0,
        "instrumental": 0,
        "unofficial": 0,
        "video": 0,
        "demo": 0,
        "miscellaneous": 0,
        "music_video": 20,
        "remix": 0,
        "audiobook": 0
    },
    "album_lookup_fallback_limit": 1000,
    "runtime": {
        "profile_sync_interval": 1800,
        "full_sync_interval": 21600,
        "quick_rating_limit_per_format": 20,
        "detail_enrich_per_cycle": 2,
        "release_enrich_per_cycle": 2,
        "aoty_min_request_interval": 4.0,
        "aoty_max_retries": 0,
        "aoty_circuit_failures": 2,
        "aoty_circuit_cooldown": 900,
        "aoty_challenge_cooldown": 21600,
        "aoty_cache_max_entries": 512,
        "aoty_connect_timeout": 8,
        "aoty_read_timeout": 25,
        "rating_detail_ttl": 3600,
        "release_detail_ttl": 43200,
        "local_database_backup_interval": 86400,
        "profile_rating_archive_interval": 86400,
        "profile_rating_archive_formats_per_cycle": 1,
        "profile_rating_archive_limit_per_format": 0,
        "archive_worker_start_delay": 15,
        "archive_worker_rest_seconds": 4,
        "archive_worker_error_sleep": 300,
        "archive_worker_idle_seconds": 300,
        "aoty_archive_max_pages": 500,
        "aoty_maintenance_min_request_interval": 8.0,
        "enrich_worker_rest_seconds": 12,
        "detail_change_scan_interval": 43200
    }
}
